<!DOCTYPE html>
<html>
    <head> 
        <title>Alda's Website </title>
    </head>
    <h1 align="Center"> <font color="white"> Aldair Gonzalez   <font size="2"> </font>
    <body> 
<font size="4">  
<body bgcolor="#800000">
<font color="white"> 
<p> I am currently Shafter High Student Athlete (Junior). I run 
Cross Country and Track and I'm (currently at least) on the Varsity team. I 
prefer the Cross Country season and feel I do best on a 3 mile course. 
In Track however, my best event is the mile. During the month of may of my freshman year, I 
decided I would to Cross Country.
Summer conditionng was everyday at 6am. When I 
 arrived at practice the first day, I was very intimdated. 
 After the first practice, 
 I realized that I had a lot of work to do if I even wanted to be a decent runner.
 After many months of training and going from one of the slowest Sophomores in Shafter's
 team, I ended up being one of the faster Sophomores in the county. <a href="https://www.athletic.net/CrossCountry/Athlete.aspx?AID=12178932#!/L0">(My running profile)</a>
 <a href="https://1.cdn.edl.io/PbZ2JyiQASDiw1dqhg9sObThtEtJNB3pOOF3HcKeGy18ssos.jpg">(Sponsored by J.Lou)</a>
<div class=figure>
    <font size="6">
    <p>Important People </p>
    <p>
<img src="Snapchat-987082919.jpg" style="width:400px;height:300px;" align="left">
<img src="birthday.jpg" style="width:500px;height:300px;" align="center">
<img src="varsity.jpg" style="width:400px;height:300px;" align="right">
    </p>
<img src="kerncrosscounteu.jpg" style="width:375px;height:450px;" align="center">
<img src="Ana.jpg" style="width:325px;height:450px;" align="right" >
<font size="2">
    <font size="6">
    <p>Games I've Created </p>
  <a href="default.asp">
  <img src="scratch game.PNG" alt="https://scratch.mit.edu/projects/268179079/" 
  style="width:400px;height:400px;border:0;">
</a>
    
    





